<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alejandro Fuste</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header> 
        <h1 class="name-logo">Alejandro Fuste</h1>

        <nav>
            <ul>
                <li><a href="#" target="_blank">About</a></li>
                <li><a href="#" target="_parent">Portfolio</a></li>
                <li><a href="#" target="_top">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">

        <h1>About Me</h1>

        <p> <img src="#" alt="Portfolio Picture"> ipsum dolor sit amet consectetur adipisicing elit. Ratione qui dicta natus quos libero deleniti magnam sequi culpa. Tempora vero eius ab provident quam molestias a eligendi fugit temporibus ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem assumenda alias tenetur, unde labore nesciunt repudiandae voluptatem aliquid voluptatibus quos et ipsa ullam delectus itaque veritatis explicabo. Voluptatibus, minus numquam.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni repellat rerum necessitatibus quam, adipisci pariatur reiciendis veniam. Molestiae in eum, sit amet recusandae facilis consectetur sapiente veritatis quisquam mollitia cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, vel totam velit enim blanditiis ut provident necessitatibus quis deleniti at corporis vitae perferendis aliquam atque? Unde magnam facilis cumque dolorum.</p>


    </section>

    <footer>

    </footer>
</body>
</html>